Repository: 2448986301/AggieGPA
Catalog: AggieGPA/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Dashboard
zh_hans: 首页

source: Quarters
zh_hans: 学期

source: Planner
zh_hans: 规划

source: Settings
zh_hans: 设置

source: Continue
zh_hans: 继续

source: Start using Aggie GPA
zh_hans: 开始使用 Aggie GPA

source: Track every quarter
zh_hans: 记录每个学期

source: Record courses, units, grades, and GPA trends in one place.
zh_hans: 在一个地方记录课程、学分、成绩和 GPA 趋势。

source: Plan before grades arrive
zh_hans: 成绩公布前先规划

source: Use What-If scenarios and target calculations without changing official records.
zh_hans: 使用假设情景和目标计算，不会修改正式记录。

source: Your data stays on this iPhone
zh_hans: 你的数据只留在这台 iPhone

source: No account, no ads, no server, and no tracking.
zh_hans: 无需账号、没有广告、不用服务器，也不进行追踪。

source: Make it yours
zh_hans: 按你的需要设置

source: Name or nickname (optional)
zh_hans: 姓名或昵称（可选）

source: Name or nickname
zh_hans: 姓名或昵称

source: Major
zh_hans: 专业

source: Starting academic year
zh_hans: 起始学年

source: First academic year
zh_hans: 首个学年

source: Target GPA
zh_hans: 目标 GPA

source: Load clearly labeled demo data
zh_hans: 载入明确标注的演示数据

source: You can enable Face ID later in Settings.
zh_hans: 你可以稍后在设置中开启 Face ID。

source: Unofficial student tool. Not affiliated with UC Davis.
zh_hans: 非官方学生工具，与 UC Davis 无隶属关系。

source: Unofficial student tool. Not affiliated with U C Davis.
zh_hans: 非官方学生工具，与 UC Davis 无隶属关系。

source: Cumulative GPA
zh_hans: 累计 GPA

source: Current Quarter
zh_hans: 当前学期

source: Major GPA
zh_hans: 专业 GPA

source: Upper-Division
zh_hans: 高年级课程

source: Upper-Division GPA
zh_hans: 高年级课程 GPA

source: Courses
zh_hans: 课程数

source: GPA Trend
zh_hans: GPA 趋势

source: Add another quarter to see a trend line
zh_hans: 再添加一个学期即可显示趋势线

source: Quarter
zh_hans: 学期

source: Recently updated
zh_hans: 最近更新

source: Target
zh_hans: 目标

source: Grade Points
zh_hans: 成绩点

source: Add a quarter and your first letter-graded course.
zh_hans: 添加一个学期和第一门字母评分课程。

source: Add Course
zh_hans: 添加课程

source: Create a quarter, then add courses and grades.
zh_hans: 先创建学期，再添加课程和成绩。

source: No courses
zh_hans: 暂无课程

source: Academic Year
zh_hans: 学年

source: All
zh_hans: 全部

source: No quarters yet
zh_hans: 还没有学期

source: No matching quarters
zh_hans: 没有符合条件的学期

source: Try a different search or academic year.
zh_hans: 请尝试其他搜索内容或学年。

source: Add Quarter
zh_hans: 添加学期

source: New Quarter
zh_hans: 新建学期

source: Academic year, e.g. 2026–2027
zh_hans: 学年，例如 2026–2027

source: Term
zh_hans: 学期类型

source: Custom display name (optional)
zh_hans: 自定义显示名称（可选）

source: Include in cumulative GPA
zh_hans: 计入累计 GPA

source: Notes
zh_hans: 备注

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Duplicate
zh_hans: 复制

source: Delete Quarter
zh_hans: 删除学期

source: Delete this quarter and all of its courses?
zh_hans: 删除这个学期及其中的全部课程？

source: This action cannot be undone from this screen. Export a backup first if needed.
zh_hans: 此操作无法在当前页面撤销。如有需要，请先导出备份。

source: Included
zh_hans: 已计入

source: Excluded
zh_hans: 已排除

source: No courses yet
zh_hans: 还没有课程

source: Add the first course for this quarter.
zh_hans: 为这个学期添加第一门课程。

source: Course deleted
zh_hans: 课程已删除

source: Undo
zh_hans: 撤销

source: New Course
zh_hans: 新建课程

source: Edit Course
zh_hans: 编辑课程

source: Course Code
zh_hans: 课程代码

source: Course code, e.g. CHE 002A
zh_hans: 课程代码，例如 CHE 002A

source: Course Title
zh_hans: 课程名称

source: Units
zh_hans: 学分

source: Grade
zh_hans: 成绩

source: Grading basis
zh_hans: 评分方式

source: Institution
zh_hans: 学校或机构

source: Major course
zh_hans: 专业课程

source: Upper-division course
zh_hans: 高年级课程

source: Transfer course
zh_hans: 转学课程

source: Include in GPA estimate
zh_hans: 计入 GPA 估算

source: Repeat course
zh_hans: 重复修读课程

source: This is a repeat attempt
zh_hans: 这是一次重复修读

source: Attempt number
zh_hans: 修读次数

source: Handling
zh_hans: 处理方式

source: Optional notes
zh_hans: 可选备注

source: Details
zh_hans: 详细信息

source: Enter a course code.
zh_hans: 请输入课程代码。

source: Enter units greater than 0 and no more than 50.
zh_hans: 请输入大于 0 且不超过 50 的学分。

source: Non-UC coursework, AP/IB, and most transfer work normally do not enter the UC GPA. Keep this enabled only for personal planning.
zh_hans: 非 UC 课程、AP/IB 及大多数转学课程通常不计入 UC GPA。仅在个人规划需要时开启。

source: Estimated only. Verify with your official transcript or academic advisor.
zh_hans: 仅为估算，请以正式成绩单或学业顾问的意见为准。

source: GPA Planning
zh_hans: GPA 规划

source: Course Planning
zh_hans: 课程规划

source: What-If GPA
zh_hans: 假设 GPA

source: Try grades without changing records
zh_hans: 模拟成绩，不改动正式记录

source: Target GPA Calculator
zh_hans: 目标 GPA 计算器

source: Find the future average you need
zh_hans: 计算未来需要达到的平均成绩

source: Final Grade Calculator
zh_hans: 课程总评计算器

source: Model weighted categories and finals
zh_hans: 计算各项权重与期末考试

source: Scenario Comparison
zh_hans: 情景比较

source: Compare saved grade plans
zh_hans: 比较已保存的成绩方案

source: Future Quarter Planner
zh_hans: 未来学期规划

source: Keep planned courses separate
zh_hans: 规划课程与正式记录分开

source: What-If changes stay separate until you explicitly choose Save to Records.
zh_hans: 在你明确选择保存到正式记录前，所有假设修改都会保持独立。

source: Official
zh_hans: 正式记录

source: Scenario
zh_hans: 模拟情景

source: Simulated courses
zh_hans: 模拟课程

source: Reset Scenario
zh_hans: 重置情景

source: Save Planning Scenario
zh_hans: 保存规划情景

source: Save to Records
zh_hans: 保存到正式记录

source: Apply this scenario to official records?
zh_hans: 将这个情景应用到正式记录？

source: Existing matching courses will receive the simulated grades. New planned courses will be added to the most recent quarter.
zh_hans: 匹配的现有课程将使用模拟成绩，新规划课程会添加到最近的学期。

source: Apply Changes
zh_hans: 应用更改

source: Scenario applied to records.
zh_hans: 情景已应用到正式记录。

source: Planning scenario saved. Official records were not changed.
zh_hans: 规划情景已保存，正式记录未更改。

source: Inputs
zh_hans: 输入

source: Current GPA
zh_hans: 当前 GPA

source: Current GPA units
zh_hans: 当前 GPA 学分

source: Future units
zh_hans: 未来学分

source: Use my records
zh_hans: 使用我的记录

source: Result
zh_hans: 结果

source: Required
zh_hans: 所需平均 GPA

source: Highest possible final GPA
zh_hans: 最高可能最终 GPA

source: Additional units at 4.0 needed
zh_hans: 还需取得 4.0 的学分

source: Formula and assumptions
zh_hans: 公式与假设

source: This target is not mathematically reachable within the selected number of future units if the maximum future GPA is 4.0.
zh_hans: 若未来最高 GPA 为 4.0，则在所选未来学分内无法从数学上达到该目标。

source: Maximum future GPA is assumed to be 4.0. No intermediate value is rounded. Grade combinations are examples, not unique answers.
zh_hans: 假设未来最高 GPA 为 4.0；中间结果不舍入；成绩组合仅为示例，并非唯一答案。

source: Course name
zh_hans: 课程名称

source: Categories
zh_hans: 成绩类别

source: Category
zh_hans: 类别

source: Weight %
zh_hans: 权重 %

source: Earned points
zh_hans: 已得分

source: Possible points
zh_hans: 总分

source: Missing score
zh_hans: 分数缺失

source: Extra credit
zh_hans: 额外加分

source: Add Category
zh_hans: 添加类别

source: Target overall percentage
zh_hans: 目标总评百分比

source: Final exam weight
zh_hans: 期末考试权重

source: Estimate
zh_hans: 估算

source: Current percentage
zh_hans: 当前百分比

source: Completed weight
zh_hans: 已完成权重

source: Remaining weight
zh_hans: 剩余权重

source: Final score needed
zh_hans: 期末所需分数

source: Best possible
zh_hans: 最好结果

source: Worst possible
zh_hans: 最差结果

source: Weights do not total 100%. This is a partial setup, so final results may be misleading.
zh_hans: 权重合计不是 100%。当前设置尚不完整，最终结果可能具有误导性。

source: Aggie GPA does not assume an official grading scale. Check your syllabus and enter your professor's category weights and letter-grade boundaries.
zh_hans: Aggie GPA 不会假设统一的官方评分线。请查看课程大纲，并输入教师采用的类别权重和字母成绩分界。

source: No saved scenarios
zh_hans: 还没有保存的情景

source: Save one from What-If or Future Quarter Planner.
zh_hans: 可以从假设 GPA 或未来学期规划中保存。

source: Best Case
zh_hans: 最佳情景

source: Expected
zh_hans: 预期情景

source: Conservative
zh_hans: 保守情景

source: Finals Goal
zh_hans: 期末目标

source: Custom
zh_hans: 自定义

source: Scenario name
zh_hans: 情景名称

source: Save Scenario
zh_hans: 保存情景

source: Future Quarter
zh_hans: 未来学期

source: Add planned course
zh_hans: 添加规划课程

source: Expected units
zh_hans: 预计学分

source: Expected grade
zh_hans: 预计成绩

source: All courses here are Planning Only and never enter official records automatically.
zh_hans: 这里的课程均仅用于规划，绝不会自动加入正式记录。

source: Profile
zh_hans: 个人信息

source: Display
zh_hans: 显示

source: Language
zh_hans: 语言

source: System
zh_hans: 跟随系统

source: GPA decimal places
zh_hans: GPA 小数位数

source: Default grading basis
zh_hans: 默认评分方式

source: Appearance
zh_hans: 外观

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Show Major GPA
zh_hans: 显示专业 GPA

source: Show Upper-Division GPA
zh_hans: 显示高年级课程 GPA

source: Show repeat summary
zh_hans: 显示重复修读摘要

source: Haptics
zh_hans: 触觉反馈

source: App icon appearance
zh_hans: App 图标外观

source: Managed by iOS
zh_hans: 由 iOS 管理

source: Default, Dark, Clear, Tinted, and Monochrome appearances are selected by the iOS Home Screen. Aggie GPA does not pretend to switch unsupported system icon modes at runtime.
zh_hans: 默认、深色、透明、着色和单色图标由 iOS 主屏幕选择。Aggie GPA 不会伪装支持系统未提供的运行时图标模式切换。

source: Privacy Lock
zh_hans: 隐私锁

source: Require Face ID, Touch ID, or passcode
zh_hans: 需要 Face ID、Touch ID 或设备密码

source: Lock delay
zh_hans: 锁定延迟

source: Immediately
zh_hans: 立即

source: 1 minute
zh_hans: 1 分钟

source: 5 minutes
zh_hans: 5 分钟

source: Aggie GPA never receives or stores biometric data. Authentication is performed by iOS.
zh_hans: Aggie GPA 不会接收或保存生物识别数据，验证完全由 iOS 处理。

source: Data
zh_hans: 数据

source: Load Demo Data
zh_hans: 载入演示数据

source: Clear Demo Data
zh_hans: 清除演示数据

source: Import, Export & Backups
zh_hans: 导入、导出与备份

source: About
zh_hans: 关于

source: Privacy
zh_hans: 隐私

source: GPA Rules
zh_hans: GPA 规则

source: Disclaimer
zh_hans: 免责声明

source: Version
zh_hans: 版本

source: Data & Backups
zh_hans: 数据与备份

source: Export
zh_hans: 导出

source: Export JSON Backup
zh_hans: 导出 JSON 备份

source: Export CSV
zh_hans: 导出 CSV

source: Share latest JSON backup
zh_hans: 分享最新 JSON 备份

source: Import
zh_hans: 导入

source: Import JSON Backup
zh_hans: 导入 JSON 备份

source: Local snapshots
zh_hans: 本地快照

source: No automatic snapshots yet
zh_hans: 还没有自动快照

source: Up to five small JSON snapshots are retained on this device. A snapshot is created before imports and resets.
zh_hans: 设备上最多保留 5 个小型 JSON 快照；导入或重置前会先创建快照。

source: Danger Zone
zh_hans: 危险操作

source: Reset All Academic Data
zh_hans: 重置全部学业数据

source: Import backup
zh_hans: 导入备份

source: Merge
zh_hans: 合并

source: Replace Current Data
zh_hans: 替换当前数据

source: Reset all academic data?
zh_hans: 重置全部学业数据？

source: Create Snapshot and Reset
zh_hans: 创建快照并重置

source: Quarters, courses, scenarios, and grade plans will be removed. Your profile settings remain.
zh_hans: 学期、课程、情景和成绩方案将被移除，个人设置会保留。

source: Couldn’t complete that action
zh_hans: 无法完成此操作

source: Please try again.
zh_hans: 请重试。

source: Export completed.
zh_hans: 导出完成。

source: Import completed. A pre-import snapshot was saved.
zh_hans: 导入完成，并已保存导入前快照。

source: Import failed. Your existing data was preserved.
zh_hans: 导入失败，现有数据未被更改。

source: Aggie GPA is locked
zh_hans: Aggie GPA 已锁定

source: Authenticate to view your GPA records.
zh_hans: 请验证身份以查看 GPA 记录。

source: Unlock
zh_hans: 解锁

source: Authentication was not completed. Your GPA data is safe and unchanged.
zh_hans: 身份验证未完成，GPA 数据安全且未被更改。

source: Fall
zh_hans: 秋季学期

source: Winter
zh_hans: 冬季学期

source: Spring
zh_hans: 春季学期

source: Summer Session I
zh_hans: 暑期课程 I

source: Summer Session II
zh_hans: 暑期课程 II

source: Summer Special Session
zh_hans: 暑期特别课程

source: Other
zh_hans: 其他

source: Letter Grade
zh_hans: 字母评分

source: P/NP
zh_hans: 及格/不及格

source: S/U
zh_hans: 满意/不满意

source: Other UC Campus
zh_hans: 其他 UC 校区

source: Community College
zh_hans: 社区学院

source: High School Credit
zh_hans: 高中学分

source: Other Institution
zh_hans: 其他学校

source: Transfer Credit
zh_hans: 转入学分

source: Personal Planning Only
zh_hans: 仅个人规划

source: Original Attempt
zh_hans: 首次修读

source: Second Attempt
zh_hans: 第二次修读

source: Most Recent Attempt
zh_hans: 最近一次修读

source: Include Both
zh_hans: 两次均计入

source: Exclude Original Under Repeat Rule
zh_hans: 按重复规则排除原成绩

source: Official Transcript Already Decided
zh_hans: 正式成绩单已确定

source: Manual Review Needed
zh_hans: 需要人工核对

source: Privacy details
zh_hans: 你的学业数据仅保存在本机。Aggie GPA 没有账号系统、分析追踪、广告、远程日志或云同步，也不会主动连接服务器。 导出文件由你自行管理。删除 App 可能会删除本地数据，请定期导出备份。生物识别验证由 iOS 处理，本 App 永远不会接收或保存生物识别数据。

source: GPA rules details
zh_hans: 字母成绩采用 UC Davis 成绩点：A+ 与 A 均为 4.0；除 A+ 外，加减等级相差 0.3。P、NP、S、U、I、IP 和 NG 默认不计入 GPA 估算。 本科重复修读替换按最多 16 学分估算。若某门重复课程会部分超过上限，本工具会把两次成绩都纳入估算。复杂情况会标记为需要人工核对。 所有结果均为估算，请始终核对正式成绩单或咨询学业顾问。

source: Disclaimer details
zh_hans: 非官方学生工具，与 UC Davis 无隶属关系。 Aggie GPA 无法决定正式学业状态、毕业资格、重复课程注记、转学分认定、专业要求或 Registrar 的最终决定。政策可能变化，各学院或项目也可能有额外规则。

source: Gradebook
zh_hans: 成绩册

source: Breakdown
zh_hans: 明细

source: Forecast
zh_hans: 预测

source: Course detail
zh_hans: 课程详情

source: Gradebook actions
zh_hans: 成绩册操作

source: Grading Policy
zh_hans: 评分规则

source: Add Grade Item
zh_hans: 添加成绩项

source: Import Grading Policy
zh_hans: 导入评分规则

source: Grade item deleted
zh_hans: 成绩项已删除

source: Calculated current grade
zh_hans: 计算出的当前成绩

source: No letter prediction
zh_hans: 暂无字母成绩预测

source: Review the grading policy before relying on forecasts.
zh_hans: 使用预测前，请先核对评分规则。

source: Gradebook not set up
zh_hans: 尚未设置成绩册

source: Choose how this course is graded before adding scores.
zh_hans: 添加分数前，请先设置这门课的评分方式。

source: Set Up Gradebook
zh_hans: 设置成绩册

source: Grade Items
zh_hans: 成绩项

source: Item
zh_hans: 项目

source: No grade items
zh_hans: 暂无成绩项

source: Add a category or your first assignment.
zh_hans: 添加类别或第一项作业。

source: Unassigned
zh_hans: 未分类

source: No items in this category
zh_hans: 此类别中暂无项目

source: Category Breakdown
zh_hans: 类别明细

source: No breakdown yet
zh_hans: 暂无明细

source: Add grading categories and scores first.
zh_hans: 请先添加评分类别和分数。

source: Checks
zh_hans: 检查项

source: Forecast unavailable
zh_hans: 预测不可用

source: Fix the grading-policy checks shown in Breakdown first.
zh_hans: 请先处理明细页中显示的评分规则检查项。

source: No forecast scenario
zh_hans: 暂无预测情景

source: Choose an expected average for remaining work.
zh_hans: 请选择剩余任务的预期平均分。

source: New
zh_hans: 新建

source: Projected final
zh_hans: 预测总评

source: Floor
zh_hans: 最低结果

source: Needed on remaining work
zh_hans: 剩余任务所需成绩

source: Final exam needed
zh_hans: 期末考试所需成绩

source: Only when one final remains
zh_hans: 仅适用于只剩一项期末考试时

source: Forecasts are estimates from the grading policy and scores you entered, not official course grades.
zh_hans: 预测根据你输入的评分规则和分数计算，并非正式课程成绩。

source: Item calculation
zh_hans: 项目计算方式

source: Total points
zh_hans: 总分制

source: Equal items
zh_hans: 各项目等权

source: Custom / manual review
zh_hans: 自定义／人工核对

source: Extra-credit category
zh_hans: 额外加分类别

source: Grade Item
zh_hans: 成绩项

source: Title
zh_hans: 名称

source: Status
zh_hans: 状态

source: Has due date
zh_hans: 设置截止时间

source: Due
zh_hans: 截止时间

source: Score
zh_hans: 分数

source: Excused
zh_hans: 免除

source: Dropped
zh_hans: 已舍弃

source: Reminder
zh_hans: 提醒

source: Remind me
zh_hans: 提醒我

source: Lead time
zh_hans: 提前时间

source: 1 day before
zh_hans: 提前 1 天

source: 3 days before
zh_hans: 提前 3 天

source: 1 week before
zh_hans: 提前 1 周

source: Reminder date
zh_hans: 提醒日期

source: iOS will ask for notification permission when you save an enabled reminder.
zh_hans: 保存已启用的提醒时，iOS 会请求通知权限。

source: Save and add another
zh_hans: 保存并继续添加

source: Calculation
zh_hans: 计算

source: Method
zh_hans: 方式

source: Weighted categories
zh_hans: 类别加权

source: Hybrid
zh_hans: 混合方式

source: Manual letter only
zh_hans: 仅手动字母成绩

source: Normalize current grade over graded work
zh_hans: 按已评分任务归一化当前成绩

source: Ungraded and missing work
zh_hans: 未评分和缺交任务

source: Exclude until graded
zh_hans: 评分前不计入

source: Count missing as zero
zh_hans: 缺交按零分计

source: I confirm missing items should count as zero
zh_hans: 我确认缺交任务应按零分计

source: Target percentage (optional)
zh_hans: 目标百分比（可选）

source: Letter Prediction
zh_hans: 字母成绩预测

source: Use common scale template
zh_hans: 使用常见分数线模板

source: The common scale is only a starting template. Confirm it matches this syllabus before relying on letter predictions.
zh_hans: 常见分数线仅是起始模板。使用字母成绩预测前，请确认它与课程大纲一致。

source: Expected Scenario
zh_hans: 预期情景

source: Preset
zh_hans: 预设

source: This scenario is stored locally and can be changed without altering entered scores.
zh_hans: 此情景只保存在本机，修改它不会改变已输入的分数。

source: Forecast Scenario
zh_hans: 预测情景

source: Import Syllabus
zh_hans: 导入课程大纲

source: Source
zh_hans: 来源

source: Choose PDF or Image
zh_hans: 选择 PDF 或图片

source: Scan
zh_hans: 扫描

source: Paste syllabus grading rules here
zh_hans: 在此粘贴课程大纲中的评分规则

source: Extract Rules
zh_hans: 提取规则

source: Refine with On-Device Model
zh_hans: 使用端侧模型优化

source: Optional. The syllabus stays on this device; deterministic checks and your confirmation still apply.
zh_hans: 可选。课程大纲只留在本机，仍会经过确定性检查并需要你确认。

source: Reading syllabus on this device…
zh_hans: 正在本机读取课程大纲…

source: Confirmed grading rules saved.
zh_hans: 已保存确认后的评分规则。

source: Recognition Preview
zh_hans: 识别预览

source: Confidence
zh_hans: 置信度

source: Suggested method
zh_hans: 建议方式

source: Weight
zh_hans: 权重

source: Manual Review Required
zh_hans: 需要人工核对

source: Original Text
zh_hans: 原始文本

source: Show extracted text
zh_hans: 显示提取的文本

source: Please verify these rules against your syllabus.
zh_hans: 请对照课程大纲核对这些规则。

source: This course already has categories. To avoid silently overwriting entered work, merge the recognized rules manually.
zh_hans: 这门课已有类别。为避免覆盖已输入内容，请手动合并识别出的规则。

source: Confirm and Save Rules
zh_hans: 确认并保存规则

source: Notifications
zh_hans: 通知

source: Reminders are local to this device and can be enabled per grade item.
zh_hans: 提醒仅保存在本机，可为每个成绩项单独开启。

source: Permission
zh_hans: 权限

source: Request Notification Permission
zh_hans: 请求通知权限

source: Changing a due date updates its reminder. Deleting an item cancels it. If permission is denied, the gradebook continues to work normally.
zh_hans: 更改截止时间会更新提醒，删除项目会取消提醒。即使拒绝权限，成绩册仍可正常使用。

source: Reminders
zh_hans: 提醒

source: Siri & Shortcuts
zh_hans: Siri 与快捷指令

source: Siri access is off by default. Each category of private data must be enabled explicitly.
zh_hans: Siri 访问默认关闭，每类私密数据都必须单独开启。

source: Access
zh_hans: 访问权限

source: Enable Siri Access
zh_hans: 启用 Siri 访问

source: Allow Assignment Summaries
zh_hans: 允许作业摘要

source: Allow Detailed Scores
zh_hans: 允许详细分数

source: Allow GPA Responses
zh_hans: 允许回答 GPA

source: Allow Creating Drafts
zh_hans: 允许创建草稿

source: Available Commands
zh_hans: 可用指令

source: Private intents require local device authentication. Draft intents never change scores until you confirm inside Aggie GPA.
zh_hans: 私密操作需要本机身份验证。你在 Aggie GPA 内确认之前，草稿操作绝不会修改分数。

source: Confirm Siri Draft
zh_hans: 确认 Siri 草稿

source: Siri Draft
zh_hans: Siri 草稿

source: Nothing has been written yet. Review this summary, then confirm or discard the draft.
zh_hans: 尚未写入任何内容。请检查摘要后确认或丢弃草稿。

source: Discard
zh_hans: 丢弃

source: Confirm and Save
zh_hans: 确认并保存

source: Projected GPA
zh_hans: 预测 GPA

source: Projected Current Quarter
zh_hans: 预测当前学期 GPA

source: Projected Cumulative
zh_hans: 预测累计 GPA

source: Uses selected course forecast scenarios only where no official grade exists. Official GPA above is unchanged.
zh_hans: 仅对尚无正式成绩的课程使用所选预测情景，上方正式 GPA 不会改变。

source: Upcoming
zh_hans: 即将到期

source: Attention Needed
zh_hans: 需要处理
